{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectonString": "Server=.\\PROJECTSQL;Database=ForProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
